# Online-Bank

./: .editorconfig  AcademyBank.sln
AcademyBank/: AcademyBank.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
AcademyBank.API/: AcademyBank.API.csproj  Program.cs  Startup.cs  appsettings.json
AcademyBank.API/Controllers/: AuthorizationController.cs  UsersController.cs
AcademyBank.API/Properties/: launchSettings.json
AcademyBank.DAL/: AcademyBank.DAL.csproj  BankDbContext.cs
AcademyBank.DAL/Configuration/: AccountDepositEntityTypeConfiguration.cs  AccountEntityTypeConfiguration.cs  AccountLoanEntityTypeConfiguration.cs  CardEntityTypeConfiguration.cs  CountersReportsTypeConfiguration.cs  DepositEntityTypeConfiguration.cs  FiltersReportsTypeConfiguration.cs  LoanEntityTypeConfiguration.cs  LoginReportsTypeConfiguration.cs  TransactionsHistoryEntityTypeConfiguration.cs  TransfersReportsTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserInfoEntityTypeConfiguration.cs
AcademyBank.DAL/Migrations/: 20200323085501_Initial.Designer.cs  20200323085501_Initial.cs  20200323183845_UpdateTermColumns.Designer.cs  20200323183845_UpdateTermColumns.cs  20200324142735_FixColumnTypes.Designer.cs  20200324142735_FixColumnTypes.cs  20200326181140_RemoveReplenishment.Designer.cs  20200326181140_RemoveReplenishment.cs  20200326181513_AddReplenishemntColumn.Designer.cs  20200326181513_AddReplenishemntColumn.cs  20200328201940_ProfilePhoto.Designer.cs  20200328201940_ProfilePhoto.cs  20200402091959_AddProperties.Designer.cs  20200402091959_AddProperties.cs  20200403102707_Reporing.Designer.cs  20200403102707_Reporing.cs  BankDbContextModelSnapshot.cs
AcademyBank.DAL/Repositories/Implementations/: AccountDepositrepository.cs  AccountLoanRepository.cs  AccountRepository.cs  CardRepository.cs  CardRequestRepository.cs  CountersReportRepository.cs  DepositRepository.cs  FiltersReportRepository.cs  HistoryRepository.cs  LoanRepository.cs  LoginReportRepository.cs  TransfersReportRepository.cs  UserInfoRepository.cs
AcademyBank.DAL/Repositories/Interfaces/: IAccountDepositRepository.cs  IAccountLoanRepository.cs  IAccountRepository.cs  ICardRepository.cs  ICardRequestRepository.cs  ICountersReportRepository.cs  IFiltersReportRepository.cs  ILoginReportRepository.cs  IRepository.cs  ITransfersReportRepository.cs
AcademyBank.Infrastructure/: AcademyBank.Infrastructure.csproj  ServicesConfigurator.cs
AcademyBank.Models/: AcademyBank.Models.csproj  Account.cs  AccountDeposit.cs  AccountLoan.cs  AdminStatistics.cs  Card.cs  CountersReport.cs  Deposit.cs  FiltersReport.cs  Loan.cs  LoginReport.cs  Transactions.cs  TransactionsHistory.cs  TransfersReport.cs  User.cs  UserInfo.cs  ValidationUser.cs
AcademyBank.Models/Enums/: CardStatus.cs  CardTypes.cs  Cities.cs  Currency.cs  LoanPurposes.cs  NotificationType.cs  SequrityQuestions.cs  Sex.cs  Status.cs  Term.cs
AcademyBank.Models/ViewModels/: PopUpWindowViewModel.cs
AcademyBank.ScheduledJobs/: AcademyBank.ScheduledJobs.csproj  DepositCronJob.cs  LoanCronJob.cs
AcademyBank.ScheduledJobs/CronJobConfig/Abstract/: IScheduledConfig.cs
AcademyBank.ScheduledJobs/CronJobConfig/Concrete/: ScheduledConfig.cs
AcademyBank.ScheduledJobs/CronJobConfig/Services/: CronJobService.cs  ScheduledServiceExtensions.cs
AcademyBank.Services/: AcademyBank.BLL.csproj
AcademyBank.Services/Helpers/: EmailSender.cs  EnumHelper.cs  SortingDictionaries.cs
AcademyBank.Services/Services/: Constants.cs
AcademyBank.Services/Services/Implementations/: AccountDepositService.cs  AccountLoanService.cs  AccountService.cs  AdminService.cs  CardRequestService.cs  CardService.cs  CountersReportService.cs  DbInitializer.cs  DepositService.cs  EncryptionService.cs  FiltersReportService.cs  HistoryService.cs  ICountersReportService.cs  IFiltersReportService.cs  ILoginReportService.cs  ITransfersReportService.cs  LoanService.cs  LoginReportService.cs  TransfersReportService.cs  UserInfoService.cs  UserService.cs
AcademyBank.Services/Services/Interfaces/: IAccountDepositService.cs  IAccountLoanService.cs  IAccountService.cs  IAdminService.cs  ICardRequestService.cs  ICardService.cs  IDbInitializer.cs  IDepositService.cs  IEncryptionService.cs  IHistoryService.cs  ILoanService.cs  IUserInfoService.cs  IUserService.cs
AcademyBank/Controllers/: AccountLoansController.cs  AccountsController.cs  AdminController.cs  BaseController.cs  CardsController.cs  DepositsController.cs  ErrorController.cs  UserController.cs
AcademyBank/Filters/: CustomExceptionFilter.cs  InformationLogFilter.cs  SensitiveInfoLogFilter.cs
AcademyBank/Mappings/: AutoMapperConfiguration.cs  UserStoreProfile.cs
AcademyBank/Models/: AccountDepositViewModel.cs  AccountLoanViewModel.cs  ErrorViewModel.cs  TablePagingModel.cs  TablePartialModel.cs
AcademyBank/Properties/: launchSettings.json
AcademyBank/Views/: _ViewImports.cshtml
AcademyBank/Views/AccountLoans/: AllLoans.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
AcademyBank/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AcademyBank/Views/Admin/: ActiveCards.cshtml  ActiveUsers.cshtml  ActiveUsersDetails.cshtml  AddDeposit.cshtml  AddLoan.cshtml  BlockedCards.cshtml  BlockedCards.cshtml.cs  BlockedUsers.cshtml  BlockedUsersDetails.cshtml  CardsManagement.cshtml  CreateCard.cshtml  DepositManagment.cshtml  DepositRequests.cshtml  EditDeposit.cshtml  EditLoan.cshtml  EditProfile.cshtml  Index.cshtml  LoanRequests.cshtml  LoansManagment.cshtml  Profile.cshtml  RejectedCards.cshtml  Reports.cshtml  RequestedLoanDetails.cshtml  TransactionHistoryDetails.cshtml  TransactionsHistory.cshtml  UserDetails.cshtml
AcademyBank/Views/Cards/: AccountsAndCards.cshtml  Details.cshtml  Index.cshtml  RequestCard.cshtml  TransferAndPayment.cshtml
AcademyBank/Views/Deposits/: AllDeposits.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
AcademyBank/Views/Partials/: _AdminTableSortablePartial.cshtml  _TablePagingFooterPartial.cshtml
AcademyBank/Views/Shared/: CustomExceptionPage.cshtml  (+8 more)
(+41 files in other folders)
