<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyBank.Models\AcademyBank.Models.csproj" />
    <ProjectReference Include="..\AcademyBank.Services\AcademyBank.BLL.csproj" />
  </ItemGroup>

</Project>
